for i in range(2,10) :
    for j in range(1,10) :
        print(i * j, end = ' ')
print(' ')



def is_odd(a) :
    if a % 2 == 0 :
        print('Even")



def avg(*args) :
    list = []
    sum = 0
    for i in args :
        sum += args
        list.append(args)
    return sum/len(list)



def multi(a) :
    for i in range(2, 10) : 
        print = (a * i, end = ' ')



def fib(a) :
    if a == 0 :
        return 0
    if a == 1 :
        return 1
    return fib(a-2) + fib(a-1)



def myfunc(numbers):
    result = []
    for number in numbers:
        if number > 5:
            result.append(number)
    return result



myfunc = lambda numbers : [number for number in numbers if number > 5]




input1 = input("첫번째 숫자를 입력하세요:")
input2 = input("두번째 숫자를 입력하세요:")

total = int(input1) + int(input2)
print("두 수의 합은 %s 입니다" % total)

list = ('65,45,2,3,45,8')
a = list.split(,)
sum = 0
for i in a :
    sum += int(i)
print(sum)


a = int(input('구구단을 출력할 숫자를 입력하세요(2~9): '))
for i in range(1:10) :
    print(a * i, end = ' ' )
